body {
    font-family: Verdana, Geneva, sans-serif;
}

.container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    background-color: #a20021;
    padding: 10px;
    grid-gap: 20px;
}

#sale-amount {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#cash-received {
    grid-column-start: 3;
    grid-column-end: 5; 
    grid-row-start: 1;
    grid-row-end: 2;
}

#amount-due {
    height: 25px;
    width: 350px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; 
}

#amount-received {
    height: 25px;
    width: 350px;
    grid-column-start: 3;
    grid-column-end: 5; 
    grid-row-start: 2;
    grid-row-end: 3;
}

#calculate-change {
    grid-column-start: 1;
    grid-column-end: 5; 
    grid-row-start: 3;
    grid-row-end: 4;
    width: 400px;
    height: 50px;
    border-radius: 25px;
    padding: 10px;
    border: 1px solid #EDEDF4;
    background-color: #F79D5C;
    font-weight: 600;
    margin: auto;
    font-size: 25px;
    text-shadow: 2px 2px 10px;
}

.dollars {
    grid-column-start: 1;
    grid-column-end: 5;
    margin: auto;
}

#label-dollar {
    grid-row-start: 4;
    grid-row-end: 5;
    margin: auto; 
}

#dollars-output {
    grid-row-start: 5;
    grid-row-end: 6;
}

.quarters {
    grid-column-start: 1;
    grid-column-end: 2;
}

#label-quarter {
    grid-row-start: 6;
    grid-row-end: 7;
    margin: auto;
}

#quarters-output {
    grid-row-start: 7;
    grid-row-end: 8;
    margin: auto;
}

.dimes {
    grid-column-start: 2;
    grid-column-end: 3; 
}

#label-dime {
    grid-row-start: 6;
    grid-row-end: 7;
    margin: auto; 
}

#dimes-output {
    grid-row-start: 7;
    grid-row-end: 8;
    margin: auto; 
}

.nickels {
    grid-column-start: 3;
    grid-column-end: 4;
 
}

#label-nickel {
    grid-row-start: 6;
    grid-row-end: 7;
    margin: auto;
}

#nickels-output {
    grid-row-start: 7;
    grid-row-end: 8;
    margin: auto;
}

.pennies {
    grid-column-start: 4;
    grid-column-end: 5; 
}

#label-penny {
    grid-row-start: 6;
    grid-row-end: 7;
    margin: auto;
}

#pennies-output {
    grid-row-start: 7;
    grid-row-end: 8;
    margin: auto;
}

#label-total-change {
    font-weight: 900;
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: auto;
    text-shadow: 1px 1px 10px;
}

#total-change {
    grid-row-start: 9;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: auto;
}